[mypy]
strict = True
show_error_codes = True
warn_unreachable = True

[mypy-tractor]
ignore_missing_imports = true

[mypy-tractor.trionics]
ignore_missing_imports = true

[mypy-click_option_group]
ignore_missing_imports = true

[mypy-wrath.cli]
disallow_untyped_decorators = false

[mypy-wrath.core]
disallow_untyped_decorators = false